// Небольшой коспект по теме указателей и адрессов
	
/* Когда мы инициализируем переменную, мы выделяем под нее ячейку памяти		_____
	* (в зависимости от типа элемента), если мы создаем указатель на эту 		|_i__|
	* ячейку, он тоже хранится в определенной ячейке и на нее мы так же			|_*pi| 
	* можем ссылаться и запрашивать ее адрес;									|____|
 */
#include <stdio.h>

int main(int argc, char* argv[])
{
	int i 		= 10;
	int *pi 	= &i;	//int * - адресный тип, pi - переменная(указатель), &i - адресс на саму ячейку памяти; 
	int **ppi 	= &pi;	//указатель pi хранится в переменной ppi;
	int ***pppi = &ppi;	//все они указывают на одну ячеку в которой лежит i = 10;
	printf("i = %d\n", i); // i = 10
/*
	* Операция разыменования * такая же звездочка как и в указании адресного типа,
	* но если она без указания типа(int, char, void), то это разыменование указателя;
*/
	*pi = 20; // это и есть операция разыменования, когда мы меняем сам i;
	printf("i = %d\n", i); // i = 20
	**ppi = 30;
	printf("i = %d\n", i); // i = 30
	***pppi = 40;
	printf("i = %d\n", i); // i = 40
	return (0);
}

// Array = const adress + allocated memory;

int main (int argc, char* argv[])
{
	int A[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	int x = *A; // разыменовываем указатель на нулевой символ массива;
	printf("x = %d\n", x); // x = 1
	x = *(A + 2); // разыменовываем указатель на нулевой символ массива со смещением 2;
	printf("x = %d\n", x); // x = 3
/*
 * 	A[i] = *(A + i);
 *	A[i] = это разыменование ячейки со смещением i;
 *	&A[i] = A + i;
 */
	int *p = A + 5;
	printf("*p = %d\n", *p); // *p = 6 
	printf("p[0] = %d\n", p[0]); // p[0] = 6
	printf("p[-1] = %d\n", p[-1]); // p[-1] = 5
// однотипные указатели можно сравнивать/проиводить мат.операции	
	int *q = A + 7;
	printf("p - q = %d\n", p - q); // p - q = -2
	return (0);
}
